{
  "name": "Heroku Nodejs Application",
  "description": "This application is used to deploy a simple Express application to Heroku",
  "keywords": ["node", "express", "infoq"],
  "env": {
    "FAVORITE_WEBSITE": {
      "description": "A deploy-time environment variable."
    }
  }
}

